-------PLACEMENT_MARKER_INFO::-------

NUM_PLACEMENT_MARKERS::
12
POSITION::
4  3
DIMENSIONS::
103.950005  103.950005
POSITION::
3  4
DIMENSIONS::
103.950005  103.950005
POSITION::
6  4
DIMENSIONS::
103.950005  103.950005
POSITION::
5  3
DIMENSIONS::
103.950005  103.950005
POSITION::
4  5
DIMENSIONS::
103.950005  103.950005
POSITION::
5  5
DIMENSIONS::
103.950005  103.950005
POSITION::
2  5
DIMENSIONS::
103.950005  103.950005
POSITION::
4  1
DIMENSIONS::
103.950005  103.950005
POSITION::
5  1
DIMENSIONS::
103.950005  103.950005
POSITION::
7  5
DIMENSIONS::
103.950005  103.950005
POSITION::
4  2
DIMENSIONS::
103.950005  103.950005
POSITION::
5  2
DIMENSIONS::
103.950005  103.950005
-------SOURCE_INFO::-------

NUM_SOURCES::
2
SOURCE_COLOR::
255 102 0
SOURCE_ORIGIN::
6  7
SOURCE_DIRECTION::
0.707107  -0.707107
CLOSEST_GRID_CENTRE::
262.500000 367.500000
SOURCE_COLOR::
255 102 0
SOURCE_ORIGIN::
15  2
SOURCE_DIRECTION::
-0.707107  0.707107
CLOSEST_GRID_CENTRE::
787.500000 157.500000
-------GAME_SHAPE__OBJECTS_INFO::-------

NUM_SHAPE_OBJECTS::
5
IS_FIXED::
0
ID::
23
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
5 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
24
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 1
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
25
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 5
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
26
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
7 5
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
27
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
5 5
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_PORTAL__OBJECTS_INFO::-------

NUM_PORTAL_OBJECTS::
0
-------GAME_SINK__OBJECTS_INFO::-------

NUM_SINK_OBJECTS::
6
SINK_COLOR::
255 102 0
SINK_POSITION::
10  11
CLOSEST_GRID_CENTRE
577.500000  577.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
10  3
CLOSEST_GRID_CENTRE
577.500000  157.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
7  12
CLOSEST_GRID_CENTRE
367.500000  577.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
13  12
CLOSEST_GRID_CENTRE
682.500000  682.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
16  5
CLOSEST_GRID_CENTRE
787.500000  262.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
16  9
CLOSEST_GRID_CENTRE
787.500000  472.500000

-------LEVEL_SOLUTION_INFO::-------

NUM_SHAPE_OBJECTS::
5
SHAPE_OBJECT_ID::
101
SHAPE_OBJECT_POSITION::
4 1
SHAPE_OBJECT_ID::
101
SHAPE_OBJECT_POSITION::
4 3
SHAPE_OBJECT_ID::
101
SHAPE_OBJECT_POSITION::
6 4
SHAPE_OBJECT_ID::
100
SHAPE_OBJECT_POSITION::
7 5
SHAPE_OBJECT_ID::
100
SHAPE_OBJECT_POSITION::
2 5