-------PLACEMENT_MARKER_INFO::-------

NUM_PLACEMENT_MARKERS::
17
POSITION::
3  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  3
DIMENSIONS::
103.950005  103.950005
POSITION::
6  2
DIMENSIONS::
103.950005  103.950005
POSITION::
6  3
DIMENSIONS::
103.950005  103.950005
POSITION::
1  5
DIMENSIONS::
103.950005  103.950005
POSITION::
2  5
DIMENSIONS::
103.950005  103.950005
POSITION::
3  5
DIMENSIONS::
103.950005  103.950005
POSITION::
1  4
DIMENSIONS::
103.950005  103.950005
POSITION::
2  4
DIMENSIONS::
103.950005  103.950005
POSITION::
2  3
DIMENSIONS::
103.950005  103.950005
POSITION::
6  1
DIMENSIONS::
103.950005  103.950005
POSITION::
7  1
DIMENSIONS::
103.950005  103.950005
POSITION::
7  2
DIMENSIONS::
103.950005  103.950005
POSITION::
7  3
DIMENSIONS::
103.950005  103.950005
POSITION::
8  3
DIMENSIONS::
103.950005  103.950005
POSITION::
8  2
DIMENSIONS::
103.950005  103.950005
POSITION::
8  1
DIMENSIONS::
103.950005  103.950005
-------SOURCE_INFO::-------

NUM_SOURCES::
1
SOURCE_COLOR::
255 102 0
SOURCE_ORIGIN::
13  4
SOURCE_DIRECTION::
0.707107  0.707107
CLOSEST_GRID_CENTRE::
682.500000 157.500000
-------GAME_SHAPE__OBJECTS_INFO::-------

NUM_SHAPE_OBJECTS::
2
IS_FIXED::
0
ID::
27
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
8 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
28
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
1 4
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_PORTAL__OBJECTS_INFO::-------

NUM_PORTAL_OBJECTS::
1
SHAPE_TYPE::
0
POSITION::
8 1
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
SHAPE_TYPE::
0
POSITION::
2 5
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_SINK__OBJECTS_INFO::-------

NUM_SINK_OBJECTS::
3
SINK_COLOR::
255 102 0
SINK_POSITION::
13  2
CLOSEST_GRID_CENTRE
682.500000  157.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
7  8
CLOSEST_GRID_CENTRE
367.500000  367.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
8  9
CLOSEST_GRID_CENTRE
472.500000  472.500000
