-------PLACEMENT_MARKER_INFO::-------

NUM_PLACEMENT_MARKERS::
9
POSITION::
5  3
DIMENSIONS::
103.950005  103.950005
POSITION::
4  3
DIMENSIONS::
103.950005  103.950005
POSITION::
4  2
DIMENSIONS::
103.950005  103.950005
POSITION::
5  2
DIMENSIONS::
103.950005  103.950005
POSITION::
4  4
DIMENSIONS::
103.950005  103.950005
POSITION::
5  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  3
DIMENSIONS::
103.950005  103.950005
POSITION::
3  2
DIMENSIONS::
103.950005  103.950005
-------SOURCE_INFO::-------

NUM_SOURCES::
1
SOURCE_COLOR::
255 102 0
SOURCE_ORIGIN::
11  8
SOURCE_DIRECTION::
-0.707107  -0.707107
CLOSEST_GRID_CENTRE::
577.500000 472.500000
-------GAME_SHAPE__OBJECTS_INFO::-------

NUM_SHAPE_OBJECTS::
6
IS_FIXED::
0
ID::
19
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
3 4
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
20
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
3 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
21
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
5 4
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
22
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
5 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
23
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
24
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
3 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_PORTAL__OBJECTS_INFO::-------

NUM_PORTAL_OBJECTS::
0
-------GAME_SINK__OBJECTS_INFO::-------

NUM_SINK_OBJECTS::
2
SINK_COLOR::
255 102 0
SINK_POSITION::
11  6
CLOSEST_GRID_CENTRE
577.500000  262.500000
SINK_COLOR::
255 102 0
SINK_POSITION::
9  6
CLOSEST_GRID_CENTRE
472.500000  367.500000

-------LEVEL_SOLUTION_INFO::-------

NUM_SHAPE_OBJECTS::
6
SHAPE_OBJECT_ID::
100
SHAPE_OBJECT_POSITION::
4 2
SHAPE_OBJECT_ID::
100
SHAPE_OBJECT_POSITION::
3 3
SHAPE_OBJECT_ID::
100
SHAPE_OBJECT_POSITION::
4 4
SHAPE_OBJECT_ID::
103
SHAPE_OBJECT_POSITION::
5 2
SHAPE_OBJECT_ID::
103
SHAPE_OBJECT_POSITION::
3 4
SHAPE_OBJECT_ID::
103
SHAPE_OBJECT_POSITION::
5 4