-------PLACEMENT_MARKER_INFO::-------

NUM_PLACEMENT_MARKERS::
12
POSITION::
4  4
DIMENSIONS::
103.950005  103.950005
POSITION::
5  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  3
DIMENSIONS::
103.950005  103.950005
POSITION::
4  3
DIMENSIONS::
103.950005  103.950005
POSITION::
3  2
DIMENSIONS::
103.950005  103.950005
POSITION::
4  2
DIMENSIONS::
103.950005  103.950005
POSITION::
5  2
DIMENSIONS::
103.950005  103.950005
POSITION::
6  4
DIMENSIONS::
103.950005  103.950005
POSITION::
6  3
DIMENSIONS::
103.950005  103.950005
POSITION::
6  2
DIMENSIONS::
103.950005  103.950005
POSITION::
5  3
DIMENSIONS::
103.950005  103.950005
-------SOURCE_INFO::-------

NUM_SOURCES::
2
SOURCE_COLOR::
0 255 0
SOURCE_ORIGIN::
13  4
SOURCE_DIRECTION::
-0.707107  0.707107
CLOSEST_GRID_CENTRE::
682.500000 157.500000
SOURCE_COLOR::
255 0 -10
SOURCE_ORIGIN::
13  8
SOURCE_DIRECTION::
-0.707107  -0.707107
CLOSEST_GRID_CENTRE::
682.500000 367.500000
-------GAME_SHAPE__OBJECTS_INFO::-------

NUM_SHAPE_OBJECTS::
5
IS_FIXED::
0
ID::
23
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
6 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
24
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
5 4
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
25
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
26
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 4
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
27
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
3 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_PORTAL__OBJECTS_INFO::-------

NUM_PORTAL_OBJECTS::
0
-------GAME_SINK__OBJECTS_INFO::-------

NUM_SINK_OBJECTS::
4
SINK_COLOR::
255 0 0
SINK_POSITION::
11  4
CLOSEST_GRID_CENTRE
577.500000  157.500000
SINK_COLOR::
0 255 0
SINK_POSITION::
14  7
CLOSEST_GRID_CENTRE
682.500000  367.500000
SINK_COLOR::
255 255 0
SINK_POSITION::
8  7
CLOSEST_GRID_CENTRE
472.500000  367.500000
SINK_COLOR::
255 255 0
SINK_POSITION::
14  5
CLOSEST_GRID_CENTRE
787.500000  262.500000
