-------PLACEMENT_MARKER_INFO::-------

NUM_PLACEMENT_MARKERS::
16
POSITION::
3  4
DIMENSIONS::
103.950005  103.950005
POSITION::
4  4
DIMENSIONS::
103.950005  103.950005
POSITION::
5  4
DIMENSIONS::
103.950005  103.950005
POSITION::
3  3
DIMENSIONS::
103.950005  103.950005
POSITION::
4  3
DIMENSIONS::
103.950005  103.950005
POSITION::
5  3
DIMENSIONS::
103.950005  103.950005
POSITION::
3  2
DIMENSIONS::
103.950005  103.950005
POSITION::
4  2
DIMENSIONS::
103.950005  103.950005
POSITION::
5  2
DIMENSIONS::
103.950005  103.950005
POSITION::
2  4
DIMENSIONS::
103.950005  103.950005
POSITION::
2  3
DIMENSIONS::
103.950005  103.950005
POSITION::
2  2
DIMENSIONS::
103.950005  103.950005
POSITION::
2  1
DIMENSIONS::
103.950005  103.950005
POSITION::
3  1
DIMENSIONS::
103.950005  103.950005
POSITION::
4  1
DIMENSIONS::
103.950005  103.950005
POSITION::
5  1
DIMENSIONS::
103.950005  103.950005
-------SOURCE_INFO::-------

NUM_SOURCES::
2
SOURCE_COLOR::
168 163 160
SOURCE_ORIGIN::
4  7
SOURCE_DIRECTION::
0.707107  -0.707107
CLOSEST_GRID_CENTRE::
262.500000 367.500000
SOURCE_COLOR::
150 150 153
SOURCE_ORIGIN::
12  3
SOURCE_DIRECTION::
-0.707107  0.707107
CLOSEST_GRID_CENTRE::
682.500000 157.500000
-------GAME_SHAPE__OBJECTS_INFO::-------

NUM_SHAPE_OBJECTS::
5
IS_FIXED::
0
ID::
27
SHAPE_COLOR::
255 0 0
SHAPE_TYPE::
0
POSITION::
2 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
28
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
2 1
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  0
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
29
SHAPE_COLOR::
0 255 0
SHAPE_TYPE::
0
POSITION::
5 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
0  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
30
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
3 3
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
1.000000
DIMENSIONS::
103.950005  103.950005
IS_FIXED::
0
ID::
31
SHAPE_COLOR::
255 255 255
SHAPE_TYPE::
0
POSITION::
4 2
ROTATION::
0.000000
MATERIAL_PROPERTIES::
1  1
REFRACTIVE_INDEX::
100.000000
DIMENSIONS::
103.950005  103.950005
-------GAME_PORTAL__OBJECTS_INFO::-------

NUM_PORTAL_OBJECTS::
0
-------GAME_SINK__OBJECTS_INFO::-------

NUM_SINK_OBJECTS::
3
SINK_COLOR::
153 0 0
SINK_POSITION::
12  7
CLOSEST_GRID_CENTRE
682.500000  367.500000
SINK_COLOR::
155 158 0
SINK_POSITION::
4  9
CLOSEST_GRID_CENTRE
262.500000  472.500000
SINK_COLOR::
0 145 0
SINK_POSITION::
7  2
CLOSEST_GRID_CENTRE
367.500000  52.500000
