info face="Hiragino Kaku Gothic Std" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=35 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="HiraginoNormal.png"
chars count=95
char id=32 x=48 y=32 width=0 height=0 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0
char id=33 x=40 y=160 width=14 height=34 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0
char id=34 x=40 y=360 width=18 height=16 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=35 x=128 y=336 width=30 height=34 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0
char id=36 x=66 y=38 width=30 height=40 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=37 x=174 y=38 width=38 height=36 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=38 x=288 y=118 width=36 height=36 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=39 x=2 y=274 width=10 height=16 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0
char id=40 x=16 y=126 width=16 height=42 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0
char id=41 x=16 y=82 width=16 height=42 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=42 x=40 y=340 width=20 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=43 x=164 y=274 width=28 height=28 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=44 x=2 y=254 width=12 height=18 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=40 y=326 width=20 height=12 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0
char id=46 x=2 y=292 width=12 height=12 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=0
char id=47 x=40 y=80 width=24 height=40 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=48 x=256 y=118 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=49 x=16 y=338 width=18 height=36 xoffset=6 yoffset=1 xadvance=28 page=0 chnl=0
char id=50 x=224 y=118 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=51 x=192 y=118 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=52 x=128 y=300 width=32 height=34 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=53 x=160 y=118 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=54 x=128 y=118 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=55 x=98 y=118 width=28 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=56 x=332 y=80 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=57 x=300 y=80 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=58 x=2 y=226 width=12 height=26 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=59 x=2 y=190 width=12 height=34 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=60 x=40 y=286 width=24 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=61 x=258 y=156 width=28 height=20 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=62 x=40 y=256 width=24 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=63 x=270 y=80 width=28 height=36 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=64 x=134 y=38 width=38 height=36 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=65 x=248 y=2 width=36 height=34 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=66 x=66 y=308 width=30 height=36 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=67 x=236 y=80 width=32 height=36 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=68 x=202 y=80 width=32 height=36 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=0
char id=69 x=66 y=270 width=28 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0
char id=70 x=66 y=232 width=26 height=36 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=71 x=168 y=80 width=32 height=36 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=72 x=128 y=264 width=32 height=34 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0
char id=73 x=2 y=154 width=12 height=34 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0
char id=74 x=66 y=194 width=28 height=36 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=75 x=128 y=228 width=34 height=34 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0
char id=76 x=66 y=156 width=28 height=36 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=77 x=170 y=2 width=38 height=34 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=0
char id=78 x=128 y=192 width=32 height=34 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0
char id=79 x=132 y=80 width=34 height=36 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=80 x=66 y=118 width=30 height=36 xoffset=3 yoffset=1 xadvance=28 page=0 chnl=0
char id=81 x=98 y=38 width=34 height=38 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0
char id=82 x=98 y=80 width=32 height=36 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=83 x=66 y=80 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=84 x=344 y=38 width=32 height=36 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=85 x=310 y=38 width=32 height=36 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=86 x=210 y=2 width=36 height=34 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=87 x=2 y=2 width=44 height=34 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0
char id=88 x=130 y=2 width=38 height=34 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=89 x=128 y=156 width=34 height=34 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=90 x=278 y=38 width=30 height=36 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=91 x=16 y=296 width=16 height=40 xoffset=5 yoffset=2 xadvance=17 page=0 chnl=0
char id=92 x=40 y=38 width=24 height=40 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=93 x=16 y=254 width=16 height=40 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=94 x=228 y=156 width=28 height=22 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=95 x=40 y=316 width=24 height=8 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0
char id=96 x=364 y=80 width=16 height=14 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0
char id=97 x=164 y=244 width=28 height=28 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0
char id=98 x=246 y=38 width=30 height=36 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=99 x=164 y=214 width=28 height=28 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=100 x=214 y=38 width=30 height=36 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=101 x=164 y=184 width=28 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=102 x=40 y=122 width=24 height=36 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=103 x=98 y=192 width=28 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=104 x=98 y=156 width=28 height=34 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=105 x=2 y=118 width=12 height=34 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=106 x=16 y=38 width=22 height=42 xoffset=-6 yoffset=2 xadvance=14 page=0 chnl=0
char id=107 x=326 y=118 width=30 height=34 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=108 x=2 y=82 width=12 height=34 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=109 x=48 y=2 width=40 height=28 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=110 x=98 y=334 width=28 height=28 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=111 x=98 y=304 width=28 height=28 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=112 x=66 y=346 width=30 height=34 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=113 x=342 y=2 width=30 height=34 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0
char id=114 x=40 y=226 width=22 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=115 x=98 y=274 width=26 height=28 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=116 x=318 y=2 width=22 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=117 x=98 y=244 width=28 height=28 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=118 x=196 y=156 width=30 height=26 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=119 x=90 y=2 width=38 height=26 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=120 x=164 y=156 width=30 height=26 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0
char id=121 x=286 y=2 width=30 height=34 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=122 x=40 y=196 width=24 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=123 x=16 y=212 width=18 height=40 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=0
char id=124 x=2 y=38 width=12 height=42 xoffset=6 yoffset=1 xadvance=17 page=0 chnl=0
char id=125 x=16 y=170 width=18 height=40 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=126 x=98 y=228 width=28 height=14 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
