info face="The Kings of the House" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="KingsFontnormal.png"
chars count=95
char id=32 x=2 y=366 width=0 height=0 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0
char id=33 x=142 y=178 width=20 height=42 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=34 x=270 y=270 width=20 height=24 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=248 y=178 width=38 height=38 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=36 x=110 y=310 width=28 height=42 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=37 x=214 y=134 width=40 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=38 x=176 y=134 width=36 height=42 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=39 x=364 y=134 width=16 height=20 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=0
char id=40 x=110 y=266 width=20 height=42 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=41 x=360 y=90 width=20 height=42 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=42 x=110 y=222 width=24 height=42 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=43 x=326 y=178 width=34 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0
char id=44 x=362 y=218 width=18 height=20 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0
char id=45 x=270 y=252 width=26 height=16 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0
char id=46 x=298 y=252 width=18 height=16 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=0
char id=47 x=110 y=178 width=28 height=42 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=48 x=142 y=134 width=32 height=42 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=49 x=110 y=134 width=30 height=42 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=50 x=320 y=90 width=38 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=51 x=286 y=90 width=32 height=42 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=52 x=252 y=90 width=32 height=42 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=53 x=216 y=90 width=34 height=42 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=54 x=182 y=90 width=32 height=42 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=55 x=144 y=90 width=36 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=56 x=110 y=90 width=32 height=42 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=0
char id=57 x=68 y=310 width=36 height=42 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=58 x=242 y=286 width=20 height=30 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=59 x=362 y=178 width=18 height=32 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=60 x=242 y=346 width=24 height=26 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=61 x=68 y=354 width=30 height=26 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=62 x=242 y=318 width=24 height=26 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=63 x=68 y=266 width=28 height=42 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=64 x=208 y=178 width=38 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=65 x=68 y=222 width=34 height=42 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=66 x=68 y=178 width=36 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0
char id=67 x=68 y=134 width=34 height=42 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=68 x=68 y=90 width=40 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=69 x=350 y=2 width=30 height=42 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=70 x=342 y=46 width=36 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=71 x=304 y=46 width=36 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=72 x=268 y=46 width=34 height=42 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=73 x=2 y=322 width=22 height=42 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=74 x=232 y=46 width=34 height=42 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=75 x=192 y=46 width=38 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=76 x=30 y=310 width=34 height=42 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=77 x=148 y=46 width=42 height=42 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0
char id=78 x=30 y=266 width=36 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=79 x=108 y=46 width=38 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=80 x=30 y=222 width=34 height=42 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=81 x=68 y=46 width=38 height=42 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=82 x=30 y=178 width=34 height=42 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=83 x=30 y=134 width=36 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=84 x=30 y=90 width=36 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=85 x=30 y=46 width=36 height=42 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0
char id=86 x=308 y=2 width=40 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=87 x=30 y=2 width=54 height=42 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0
char id=88 x=264 y=2 width=42 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=89 x=224 y=2 width=38 height=42 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=90 x=180 y=2 width=42 height=42 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=91 x=2 y=278 width=20 height=42 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=150 y=2 width=28 height=42 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=93 x=2 y=234 width=20 height=42 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=94 x=208 y=354 width=26 height=20 xoffset=8 yoffset=8 xadvance=31 page=0 chnl=0
char id=95 x=30 y=354 width=36 height=16 xoffset=4 yoffset=32 xadvance=31 page=0 chnl=0
char id=96 x=270 y=296 width=18 height=18 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=97 x=242 y=252 width=26 height=32 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=98 x=176 y=262 width=30 height=40 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=99 x=332 y=218 width=28 height=32 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=100 x=176 y=220 width=30 height=40 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=101 x=302 y=218 width=28 height=32 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=102 x=2 y=2 width=26 height=54 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=103 x=176 y=178 width=30 height=40 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=104 x=336 y=134 width=26 height=40 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=105 x=176 y=304 width=20 height=38 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=106 x=142 y=306 width=26 height=40 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=107 x=142 y=264 width=30 height=40 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=108 x=2 y=190 width=18 height=42 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=109 x=288 y=178 width=36 height=32 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=110 x=272 y=218 width=28 height=32 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=111 x=242 y=218 width=28 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=112 x=142 y=222 width=30 height=40 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=113 x=118 y=2 width=30 height=42 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=114 x=208 y=320 width=28 height=32 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=115 x=208 y=286 width=28 height=32 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=116 x=86 y=2 width=30 height=42 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=117 x=208 y=252 width=30 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=118 x=176 y=344 width=30 height=32 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=119 x=294 y=134 width=40 height=32 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=120 x=208 y=218 width=32 height=32 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=121 x=256 y=134 width=36 height=40 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=122 x=142 y=348 width=32 height=32 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=123 x=2 y=146 width=22 height=42 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=124 x=2 y=102 width=18 height=42 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=125 x=2 y=58 width=22 height=42 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=126 x=110 y=354 width=26 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0
